# music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/music/dao/: AlbumDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/music/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MusicApplication.kt
app/src/main/java/com/example/music/api/: IMusicApiClient.kt  MusicApi.kt  MusicApiClient.kt
app/src/main/java/com/example/music/configuration/: MusicComponent.kt  MusicKoin.kt  MusicModule.kt
app/src/main/java/com/example/music/dao/: IAlbumDao.kt  MusicRoomDatabase.kt
app/src/main/java/com/example/music/domain/: MusicDomain.kt
app/src/main/java/com/example/music/model/api/: ApiAlbum.kt  ApiMusic.kt
app/src/main/java/com/example/music/model/local/: Album.kt  Music.kt
app/src/main/java/com/example/music/model/persist/: PersistAlbum.kt
app/src/main/java/com/example/music/repository/: MusicPersistRepository.kt  MusicPersistRespository.kt  MusicRemoteRepository.kt  MusicRepository.kt
app/src/main/java/com/example/music/repository/mapper/: RepositoryMapper.kt
app/src/main/java/com/example/music/ui/: AlbumActivity.kt
app/src/main/java/com/example/music/ui/adapter/: AlbumListAdapter.kt
app/src/main/java/com/example/music/ui/albumdetail/: AlbumActivity.kt
app/src/main/java/com/example/music/ui/albumdetail/adapter/: TrackListAdapter.kt
app/src/main/java/com/example/music/ui/albumdetail/recyclerviewholder/: TrackRecyclerViewHolder.kt
app/src/main/java/com/example/music/ui/albumlist/: AlbumListActivity.kt
app/src/main/java/com/example/music/ui/albumlist/adapter/: AlbumListAdapter.kt
app/src/main/java/com/example/music/ui/albumlist/recyclerviewholder/: AlbumRecyclerViewHolder.kt
app/src/main/java/com/example/music/ui/mapper/: UiDataMapper.kt
app/src/main/java/com/example/music/ui/recyclerviewholder/: AlbumRecyclerViewHolder.kt
app/src/main/java/com/example/music/ui/uidata/: UiData.kt
app/src/main/java/com/example/music/utils/: Util.kt
app/src/main/java/com/example/music/viewModel/: AlbumListViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/example/music/viewModel/factory/: AlbumViewModelFactory.kt
app/src/main/res/drawable/: emty_sate_album.xml
app/src/main/res/layout/: album_detail.xml  album_list_activity_main.xml  viewholder_album_list_item.xml
app/src/main/res/values/: appConfig.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/music/: ExampleUnitTest.kt
app/src/test/java/com/example/music/help/: SharedMockData.kt
app/src/test/java/com/example/music/repository/: MusicRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
